# automationexercise-tests

./: README.md  pom.xml  testng-api.xml
.github/workflows/: ci.yml
allure-results/: 0306bb19-de61-45bf-b36a-871a9c13c7ab-container.json  0313dda0-5b3f-40df-87e6-b68453500309-container.json  03da410a-46af-4112-b888-982a245641a8-container.json  04110c9a-aa71-40b8-9f72-5a088c8f087c-container.json  058371e6-19d7-4d5f-b338-29eb9e0dbc85-container.json  05a97c63-32ad-4f83-8ddf-79f217b53f73-container.json  0674c7b7-f9a7-4202-a148-e70c47d5c152-container.json  0b131a28-3f87-4a3b-af7d-9e035700187a-container.json  0e3c9528-cdf0-42ae-93bc-0f915e7ff878-container.json  10ad1279-c2f4-4fb4-b8e2-7c73a7d70c2d-container.json  131a7c80-a136-4dd4-b96a-ec88b35fa166-result.json  140893bd-8ca4-469e-b3bd-861694f8ef92-container.json  151e4393-988a-4a45-814e-eb1a5d5aceb7-container.json  15637c53-dd6a-466a-9843-386229b1c661-container.json  15f260f3-29d6-48b6-9c07-d4ee3c589a2a-container.json  1642c3b2-c0d2-416f-a509-74724a04afea-result.json  192c3153-585a-4b8e-9afa-eca3c3700da4-result.json  1a5dc16a-4646-4664-8fe9-4884e555c22d-result.json  1ac90699-e617-4b77-ae7c-abbf6d998a9a-container.json  1c70bcc0-cd18-404d-8d2c-a25dea7fd1aa-container.json  1d50bb92-8086-44e5-a7b4-8e96284de129-container.json  1eca9e58-99af-4b03-a02d-089c0c09ac3b-container.json  1f10897e-0cfb-4466-9b4e-7b40870b2f66-container.json  20005a28-8af2-4c58-a77e-5e974a1bc7bc-container.json  2014ce5d-b9aa-4f14-bd7c-dd26537f787f-container.json  2292670c-3b57-43d4-8f10-ec03fe0179e5-result.json  266fb362-a273-4f6f-b263-567e6973d7c5-container.json  2677feed-a12c-4865-80f5-fa23ef840ed6-container.json  26ee54aa-4b75-4515-bdab-a70b141788c6-container.json  275362a0-6a24-4df3-9568-0387dddff36a-container.json  27fa8a46-707e-457f-8845-1880e8719a34-container.json  292730ef-b066-4637-aad1-69d0c1d1dfb7-result.json  297da9b8-1de6-49f8-bd8a-27e1be4c004e-container.json  2caeb1f4-35b3-4318-84a9-e0f5622d5612-result.json  2fc647c5-6267-4073-bdb1-0808ca73c414-container.json  2fedecdb-b189-4df9-b906-a84a4315a4c8-container.json  30cd3fca-181f-43e5-9a18-469ddebface1-result.json  33818b7f-7be8-4207-af16-0c067644ebc7-container.json  35b1c361-c4ef-4d9f-bf96-585b8c9c904e-container.json  35c096a0-d723-4b58-b8ab-07df4d41b35f-container.json  (+197 more)
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/tests/: BrandsApiTest.java  ProductsApiTest.java  ProductsListApiTest.java  SearchProductApiTest.java  UserAccountApiTest.java  VerifyLoginApiTest.java
src/test/java/config/: ConfigReader.java  TestConfig.java
src/test/java/ui/base/: BaseUiTest.java
src/test/java/ui/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  InvoicePage.java  LoginPage.java  OrderPlacedPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/test/java/ui/tests/: AddRecommendedItemToCartTest.java  AddReviewOnProductTest.java  AddToCartTest.java  AddTwoProductsToCartTest.java  ContactUsTest.java  DownloadInvoiceAfterPurchaseTest.java  LoginPageSmokeTest.java  LoginUserWithCorrectCredentialsTest.java  LogoutUserTest.java  OpenPaymentFromCheckoutTest.java  OpenSignupLoginPageTest.java  PlaceOrderRegisterBeforeCheckoutTest.java  PlaceOrderRegisterWhileCheckoutTest.java  PlaceOrderWithPaymentTest.java  ProceedToCheckoutAfterLoginTest.java  ProductsAndDetailsTest.java  RegisterExistingEmailTest.java  RegisterUserTest.java  RemoveProductsFromCartTest.java  ScrollUpUsingArrowTest.java  ScrollUpWithoutArrowTest.java  SearchProductTest.java  SearchProductsVerifyCartAfterLoginTest.java  VerifyAddressDetailsInCheckoutTest.java  VerifyAllProductsAndDetailTest.java  VerifyQuantityInCartTest.java  VerifySubscriptionCartTest.java  VerifySubscriptionHomeTest.java  VerifyTestCasesPageTest.java  ViewBrandProductsTest.java  ViewCategoryProductsTest.java
src/test/java/utils/: TestData.java
src/test/resources/: application.properties  testng.xml
